@import url('variables.css');


*{
    margin: 0 0;
    padding: 0 0;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
body{
    width: 100vw;
    height: 100vh;
}
main{
    margin: 0.5em 0em;
    width: 100%;
    height: 92%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 0.5em;
}
a{
    text-decoration: none;
    text-transform: capitalize;
}
li{
    list-style: none;
}


nav{
    width: 100%;
    height: 8%;
    display: flex;
    flex-direction: row;
}
.lista_productos{
    width: 90%;
    overflow-x: scroll;
    display: flex;
    justify-content: start;
    align-items: center;
}
.lista_productos ul{
    display: flex;
    width: fit-content;
    height: 100%;
    margin: 0 2em;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0.5em;
}
.lista_productos li{
    width: 10vw;  
}
.num_carrito{
    width: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.num_carrito div{
    width: 80%;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
.num_carrito i{
    font-size: 2em;
}
.num_carrito small{
    font-size: 0.9em;
}


.lista_productos,
.num_carrito{
    height: 100%;
}

.producto{
    width: 90%;
    height: 50%;
    display: grid;
    align-content: center;
    justify-content: center;
    grid-template-columns: 18% 39% 38%;
    grid-template-rows: 95%;
    grid-template-areas: 
    "fotos portada info_producto" ;
    border: solid 2px ;
    border-radius: 10px;
}
.fotos_producto{
    grid-area: fotos;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    overflow-y: scroll;
    scrollbar-width: none;
}
.fotos_producto div{
    width: 90%;
    height: 20%;
    background: white;
}
.fotos_producto img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.portada_producto{
    grid-area: portada;
    display: flex;
    justify-content: center;
    align-items: center;
}
.portada_producto img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.info_producto{
    grid-area: info_producto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.info_producto >div{
    width: 95%;
    height: 90%;
    display: flex;
    justify-content: space-around;
    align-items: start;
    flex-direction: column;
    overflow-y: scroll;
    scrollbar-width: none;
}
.producto_nombre{
    font-size: 1.5em;
}
.producto_tallas{
    display: flex;
    flex-direction: row;
    width: 70%;
    justify-content: space-around;
    align-items: center;
}
.producto_descripcion{
    font-size: 0.9em;
    width: 85%;
}
.precio_producto{
    width: 65%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    background: white;
    text-transform: capitalize;
}
.boton_producto{
    width: 9em;
    height: 3em;
}
.boton_producto span{
    text-transform: capitalize;
}

.modal-articulo{
    background: rgba(0, 0, 0, 0.541);
    display: none;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
    top: 0;
    right: 0;
    position: absolute;
}
.modal_container{
    width: 60vw;
    height: 60vh;
    background: rgb(255, 255, 255);
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}
.body-modal{
    width: 95%;
    height: 95%;
    background: rgb(255, 255, 255);
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}
.header_modal{
    width: 97%;
    display: flex;
    justify-content: end;
}
.header_modal:hover{
    cursor: pointer;
}
.header_modal i{
    margin: 0.2em 0em;
    font-size: 1.5em;
}
.imagen_articulo_modal{
    width: 100%;
    height: 50%;
}
.imagen_articulo_modal img{
    object-fit: contain;
    width: 100%;
    height: 100%;
}
.main-modal-articulos{
    width: 100%;
    height: 97%;
    display: flex;
    justify-content: space-between;
    align-items: start;
    flex-direction: column;
}
.cantidad{
    display: flex;
    flex-direction: row;
    gap: 0.3em;
}